# Start configuration added by Zim install {
#
# User configuration sourced by all invocations of the shell
#

# Define Zim location
: ${ZIM_HOME=${ZDOTDIR:-${HOME}}/.zim}
# } End configuration added by Zim install

export EDITOR="/usr/bin/nvim"

export LUA_PATH='/usr/share/lua/5.1/?.lua;/usr/local/share/lua/5.1/?.lua;/usr/local/share/lua/5.1/?/init.lua;/usr/share/lua/5.1/?/init.lua;/usr/local/lib/lua/5.1/?.lua;/usr/local/lib/lua
/5.4/?/init.lua;/usr/lib/lua/5.1/?.lua;/usr/lib/lua/5.1/?/init.lua;./?.lua;./?/init.lua;/home/cameron/.luarocks/share/lua/5.1/?.lua;/home/cameron/.luarocks/share/lua/5.1/?/init.lua'
export LUA_CPATH='/usr/local/lib/lua/5.1/?.so;/usr/lib/lua/5.1/?.so;/usr/local/lib/lua/5.1/loadall.so;/usr/lib/lua/5.1/loadall.so;./?.so;/home/cameron/.luarocks/lib/lua/5.1/?.so'

export GEM_HOME="$(gem env user_gemhome)"

export PATH="$PATH:$HOME/.local/bin:$HOME/.luarocks/bin/:$GEM_HOME/bin"
